{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UniLoaderApiConfiguration": {
    "Url": "https://api-test.universal-loader.com",
    "CompanyId": "ice-cream-ood",
    "UserId": "ice-api-user",
    "UserSecret": "n3yR7Bsk7El4"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IceSyncLocal;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
